{
  "name": "onlinepolygraph",
  "version": "1.0.0",
  "description": "Online Polygraph Game - iSchool",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2",
    "nvm": "^0.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "client-dev": "cd frontend && npm start",
    "client-prod": "cd frontend && npm run build",
    "server-dev": "nodemon server.js",
    "server-prod": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server-dev\" \"npm run client-dev\"",
    "test": "NODE_ENV=test concurrently \"npm run server-prod\" \"npm run client-prod\"",
    "prod": "NODE_ENV=production concurrently \"npm run server-prod\" \"npm run client-prod\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSensorGames/OnlinePolygraph.git"
  },
  "keywords": [
    "online",
    "polygraph",
    "ischool"
  ],
  "author": "Giwoo G Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSensorGames/OnlinePolygraph/issues"
  },
  "homepage": "https://github.com/iSensorGames/OnlinePolygraph#readme"
}
